# safeGuardApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safeguardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safeguardapp/: AddGroupPopupFragment.java  ChangePWFragment.java  ChildDTO.java  CodeRequest.java  EmailRequest.java  FindIDFragment.java  FindIDRequest.java  FindIDResponse.java  FindPWCertificationFragment.java  FindPWFragment.java  FirebaseMessagingService.java  GroupFragment.java  GroupSettingActivity.java  LocationService2.java  LoginInfo.java  LoginPageFragment.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MapFragment.java  NoticeFragment.java  NullOnEmptyConverterFactory.java  PermissionUtils.java  PreferenceManager.java  ResetPwRequest.java  RetrofitClient.java  SectorMapFragment.java  SectorMapRequest.java  SectorMapResponse.java  SettingFragment.java  SignUpFragment.java  SignUpRequestDTO.java  StartScreenActivity.java  UserDTO.java  UserRetrofitInterface.java  addGroupPopupFragment.java  findIDFragment.java  findIDPWFragment.java  findPWCertificationFragment.java  findPWFragment.java  (+7 more)
app/src/main/java/com/example/safeguardapp/Child/: ChildFatalRequest.java  ChildMainActivity.java  ChildSettingFragment.java  LocationSendRequest.java  LocationService.java
app/src/main/java/com/example/safeguardapp/Emergency/: CommentLoadRequest.java  CommentSendRequest.java  DeleteCommentRequest.java  DeleteEmergencyRequest.java  EmergencyFragment.java  EmergencyRequest.java  MyEmergencyFragment.java  MyNoticeBoardFragment.java  OtherEmergencyFragment.java  OtherNoticeBoardFragment.java  ReceivedEmergencyRequset.java  SentEmergencyRequest.java
app/src/main/java/com/example/safeguardapp/FindID/: FindIDFragment.java  FindIDRequest.java  FindIDResponse.java
app/src/main/java/com/example/safeguardapp/FindPW/: CodeRequest.java  EmailRequest.java  FindPWCertificationFragment.java  FindPWFragment.java  ResetPwRequest.java
app/src/main/java/com/example/safeguardapp/Group/: AddGroupPopupFragment.java  AddHelperRequest.java  AddParentRequest.java  CheckChildID.java  ChildDTO.java  ConfirmRequest.java  DangerSectorRequest.java  FindChildIDFragment.java  FindChildPWCertFragment.java  FindChildPWFragment.java  GetChildIDRequest.java  GetChildIDResponse.java  GetMemberIDRequest.java  GetOtherChildIDRequest.java  GroupFragment.java  GroupHelperSettingFragment.java  GroupRemoveRequest.java  GroupSettingActivity.java  GroupSettingFragment.java  HelpChildGroupFragment.java  MemberWithdrawRequest.java  RemoveHelperRequest.java  ResetChildPWRequest.java  SafeSectorRequest.java  SectorMapFragment.java  SectorMapRequest.java  SectorMapResponse.java
app/src/main/java/com/example/safeguardapp/LogIn/: LoginInfo.java  LoginPageFragment.java  LoginRequest.java  LoginResponse.java  SharedPreferenceManager.java
app/src/main/java/com/example/safeguardapp/Map/: ChildLocationRequest.java  ChildLocationResponse.java  LocationRequest.java  LocationResponse.java  MapFragment.java  MemberLocationRequest.java  MemberLocationResponse.java  getChildLocation.java
app/src/main/java/com/example/safeguardapp/Notice/: GetNotificationRequest.java  GetNotificationResponse.java  NoticeAdapter.java  NoticeFragment.java
app/src/main/java/com/example/safeguardapp/Setting/: ChangeNicknameRequest.java  ChangePWFragment.java  CropImageActivity.java  LoadImageRequest.java  ReturnNicknameRequest.java  (+5 more)
app/src/main/res/drawable/: basic_button_design.xml  basic_red_button_version.xml  bottom_navigation_color.xml  button_blue_version.xml  ic_group.xml  rounded_border.xml  signup_button_blue_version.xml  signup_button_grey_version.xml  signup_edittext_design.xml  signup_focused_background.xml  signup_normal_background.xml
app/src/main/res/layout/: activity_child_main.xml  activity_crop_image.xml  activity_group_setting.xml  activity_login_page.xml  activity_main.xml  activity_map_types_and_layer_groups.xml  activity_start_screen.xml  custom_marker.xml  dialog_add_aide.xml  dialog_change_group_name.xml  dialog_confirm.xml  edit_emergency_notice.xml  edit_update_nickname.xml  find_idpw_fragment.xml  find_pw_fragment.xml  fragment_add_group_popup.xml  fragment_child_setting.xml  fragment_emergency.xml  fragment_emergency_notice_board.xml  fragment_find_child_pw_cert.xml  fragment_find_id.xml  fragment_find_pw.xml  fragment_find_pw_certification.xml  fragment_group.xml  fragment_group_setting.xml  fragment_helpchild_group.xml  fragment_helper_group_setting.xml  fragment_login_page.xml  fragment_map.xml  fragment_my_emergency.xml  fragment_my_emergency_notice_board.xml  fragment_notice.xml  fragment_other_emergency.xml  fragment_other_emergency_notice_board.xml  fragment_sector_map.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_signup.xml  item_comment_style.xml  item_group.xml  (+5 more)
app/src/main/res/menu/: button_menu.xml  child_button_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/safeguardapp/: ExampleUnitTest.java
(+21 files in other folders)
