pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/' //네이버 지도 SDK
        }
    }
}


rootProject.name = "safeGuardApp"
include ':app'
