<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:title="비밀번호 재설정"
            app:titleCentered="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/resetPW"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="재설정할 비밀번호를 입력해주세요"
            android:inputType="textPassword"
            android:background="@drawable/signup_edittext_design"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/X_PW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호는 8자리 이상으로 설정해주세요"
                android:textColor="#ff0000"
                android:textSize="12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/X_PW2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="특수문자, 알파벳, 숫자 중 2가지 이상 사용해야 합니다"
                android:textColor="#ff0000"
                android:textSize="12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/X_space_PW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호에 띄어쓰기는 사용이 불가능합니다"
                android:textColor="#ff0000"
                android:textSize="12sp"
                android:visibility="invisible" />
        </FrameLayout>

        <EditText
            android:id="@+id/resetPW_re"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:hint="비밀번호를 한번 더 입력해주세요"
            android:inputType="textPassword"
            android:background="@drawable/signup_edittext_design"/>

        <TextView
            android:id="@+id/X_PW_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다시 입력해주세요"
            android:textColor="#ff0000"
            android:textSize="12dp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <android.widget.Button
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/signup_button_grey_version"
                android:text="취소"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"/>

            <android.widget.Button
                android:id="@+id/resettingPW_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_button_blue_version"
                android:layout_weight="1"
                android:enabled="false"
                android:text="확인"
                android:textSize="18dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>