<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupFragment"
    android:id="@+id/groupScreen"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="그룹 설정"
        android:textSize="25dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <LinearLayout
            android:id="@+id/group_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_group_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="그룹 추가"
        android:textSize="30dp"
        android:layout_weight="1"/>
</LinearLayout>