<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/sectorMapScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1dp"
        tools:context=".Group.SectorMapFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:orientation="vertical"
            android:translationZ="5dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/safeZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="안전구역 설정"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/dangerZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="위험구역 설정"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/green_sector_delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="안전구역 삭제"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/red_sector_delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="위험구역 삭제"
                    android:textSize="12sp" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="구역을 설정하시려면 4개의 지점을 클릭하세요"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <com.naver.maps.map.widget.CompassView
            android:id="@+id/compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:translationZ="5dp" />
    </FrameLayout>
</LinearLayout>