<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/group_activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <Button
            android:id="@+id/change_name_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹 명 변경" />

        <Button
            android:id="@+id/add_aide_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="조력자 추가" />

        <Button
            android:id="@+id/selectZone_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안전구역 및 위험구역 설정" />

        <Button
            android:id="@+id/child_id_find_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이 아이디 찾기" />

        <Button
            android:id="@+id/child_pw_find_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이 비밀번호 찾기" />

        <Button
            android:id="@+id/del_group_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼 삭제" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>